# zhenbanban

./: README.md
doc/: .gitignore
src/server/: pom.xml
src/server/app-api/: README.md  pom.xml
src/server/boss-api/: README.md  pom.xml
src/server/boss-api/src/main/java/com/zhenbanban/bossapi/: BossApiApplication.java
src/server/boss-api/src/main/java/com/zhenbanban/bossapi/config/: AuthConfig.java  IdGeneratorConfig.java  JwtSettingConfig.java  RedisTemplateConfig.java  UserClaimsConfig.java  WebConfig.java
src/server/boss-api/src/main/java/com/zhenbanban/bossapi/controller/: AccessTokenController.java  AccountController.java  AdminController.java  DiagnoseController.java  GroupedPermissionController.java  HomeController.java  HospitalController.java  MediaController.java  MyController.java  OptionController.java  PermissionController.java  PermissionGroupController.java  ResourceController.java  RoleController.java
src/server/boss-api/src/main/java/com/zhenbanban/bossapi/vo/: AccessTokenResponse.java  AccountAddRequest.java  AdminLoginRequest.java  AdminRolesBindingRequest.java  AdminSaveRequest.java  CosSettingRequest.java  DiagnoseSaveRequest.java  HospitalSaveRequest.java  IdResponse.java  MediaModifyRequest.java  ModifyAccountRequest.java  OptionSaveRequest.java  PermissionGroupSaveRequest.java  PermissionSaveRequest.java  ResourceSaveRequest.java  RoleAssignmentModifyRequest.java  RoleSaveRequest.java  SiteInfoRequest.java
src/server/boss-api/src/main/resources/: application-dev.yaml  application-env.yml.example  application.yaml
src/server/core/: .gitignore  README.md  pom.xml
src/server/core/src/main/java/com/zhenbanban/core/application/command/: AccountAmdCmdHandler.java  AdminAmdCmdHandler.java  AdminLoginCmdHandler.java  AdminLogoutCmdHandler.java  AdminRolesBindingCmdHandler.java  DiagnoseAmdCmdHandler.java  HospitalAmdCmdHandler.java  MediaAmdCmdHandler.java  OptionAmdCmdHandler.java  PermissionAmdCmdHandler.java  PermissionGroupAmdCmdHandler.java  ResourceAmdCmdHandler.java  RoleAmdCmdHandler.java  RoleAssignmentModifyCmdHandler.java
src/server/core/src/main/java/com/zhenbanban/core/application/command/impl/: AccountAmdCmdHandlerImpl.java  AdminAmdCmdHandlerImpl.java  AdminLoginCmdHandlerImpl.java  AdminLogoutCmdHandlerImpl.java  AdminRolesBindingCmdHandlerImpl.java  DiagnoseAmdCmdHandlerImpl.java  HospitalAmdCmdHandlerImpl.java  MediaAmdCmdHandlerImpl.java  OptionAmdCmdHandlerImpl.java  PermissionAmdCmdHandlerImpl.java  PermissionGroupAmdCmdHandlerImpl.java  ResourceAmdCmdHandlerImpl.java  RoleAmdCmdHandlerImpl.java  RoleAssignmentModifyCmdHandlerImpl.java
src/server/core/src/main/java/com/zhenbanban/core/application/common/: BaseCommand.java  IAddCmdHandler.java  IAmdCmdHandler.java  IDestroyCmdHandler.java  IListQuery.java  IModifyCmdHandler.java  INoneQuery.java  IQuery.java  ISetQuery.java  ISingleAndListQuery.java
src/server/core/src/main/java/com/zhenbanban/core/application/dto/: AccountAmdCommand.java  AdminAmdCommand.java  AdminDto.java  AdminLoginCommand.java  AdminMenuDto.java  AdminMenuMetaView.java  AdminMenuView.java  AdminResourceDto.java  AdminRolesBindingCommand.java  AdminStateView.java  CustomizedOptionQuery.java  DiagnoseAmdCommand.java  DiagnoseDto.java  DiagnoseQuery.java  GroupedPermissionDto.java  HospitalAmdCommand.java  MediaCreateCommand.java  MediaDto.java  MediaModifyCommand.java  MediaQuery.java  OptionAmdCommand.java  OptionDto.java  PermissionAmdCommand.java  PermissionDto.java  PermissionGroupAmdCommand.java  PermissionGroupDto.java  PermissionQuery.java  ResourceAmdCommand.java  ResourceDto.java  RoleAmdCommand.java  RoleAssignmentModifyCommand.java  RoleDto.java  RoleQuery.java
src/server/core/src/main/java/com/zhenbanban/core/application/query/: AdminMenuQuery.java  AdminMenuQueryHandler.java  AdminProfileQuery.java  AdminProfileQueryHandler.java  CustomizedOptionQueryHandler.java  DiagnoseQueryHandler.java  ExampleQuery.java  FixedOptionQueryHandler.java  GroupedPermissionQueryHandler.java  MediaQueryHandler.java  PermissionGroupQueryHandler.java  PermissionQueryHandler.java  ResourceQueryHandler.java  RoleQueryHandler.java
src/server/core/src/main/java/com/zhenbanban/core/domain/common/: AbsAggregate.java  AbsDomainEvent.java  DomainEventPublisher.java  IDomainRepository.java
src/server/core/src/main/java/com/zhenbanban/core/infrastructure/support/: DomainEventPublisherImpl.java
src/server/core/src/main/java/com/zhenbanban/core/infrastructure/util/: ApplicationContextHolder.java  BCryptUtils.java  ByteUtils.java  CacheKeyGenerator.java  DateAndTimeUtils.java  DateUtils.java  EnvironmentChecker.java  HttpUtils.java  IPUtils.java  JwtAuthUtils.java  ModelMapperFactory.java  ObjectUtils.java  PrintUtils.java  RedisUtils.java  SnowflakeIdGenerator.java  StrUtils.java
src/server/core/src/main/java/com/zhenbanban/core/shared/config/: GlobalExceptionHandler.java  SqlMonitorInterceptor.java  TimestampResponseAdvice.java
src/server/core/src/main/java/com/zhenbanban/core/shared/contract/: IAuth.java  IdGenerator.java
src/server/core/src/main/java/com/zhenbanban/core/shared/exception/: AbsBaseException.java  AccessDeniedException.java  BadRequestException.java  InternalServerException.java  RequestConflictException.java  RequestForbiddenException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java  ValidationFailedException.java
src/server/core/src/main/java/com/zhenbanban/core/shared/interceptor/: TimestampInterceptor.java
src/server/core/src/main/java/com/zhenbanban/core/shared/valueobj/: JwtSetting.java  Token.java  UserClaims.java
src/server/core/src/main/resources/mapper/: AccountLoginLogPoMapper.xml  AccountPoMapper.xml  AdminPoMapper.xml  AdminRolePo.xml  DiagnosePoMapper.xml  EventPoMapper.xml  HospitalPoMapper.xml  MediaPoMapper.xml  OptionPoMapper.xml  PermissionGroupPo.xml  PermissionPoMapper.xml  ResourcePoMapper.xml  RolePermissionPoMapper.xml  RolePoMapper.xml  RoleResourcePoMapper.xml
src/server/patient-api/: README.md  pom.xml
(+223 files in other folders)
