export default {
  'login.form.title': '登陆 BOSS',
  'login.form.userName.errMsg': '账号不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.login.errMsg': '登录出错，轻刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.userName.placeholder': '请填写账号: 用户名/手机号/邮箱',
  'login.form.password.placeholder': '请填写密码',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.register': '注册账号',
  'login.banner.slogan1': '完善的互联网医院系统',
  'login.banner.subSlogan1': '提供一站式的互联网医疗解决方案',
  'login.banner.slogan2': '全国型伴诊服务系统',
  'login.banner.subSlogan2': '提供全方位的伴诊服务支撑',
  'login.banner.slogan3': '上门检验服务系统',
  'login.banner.subSlogan3': '提供便捷的检验预约服务系统支撑',
}
