body {
  --color-menu-dark-bg: #1d2129;
  --color-menu-dark-hover: #20b99b;
  --color-menu-dark-hover-deep: #1f6f56;

  .arco-menu-dark {
    .arco-menu-item,
    .arco-menu-group-title,
    .arco-menu-pop-header,
    .arco-menu-inline-header {
      color: #fff;

      * {
        color: #fff;
      }
    }

    .arco-menu-inline-header.arco-menu-selected {
      color: #fff;

      * {
        color: #fff;
      }
    }

    .arco-menu-inline-header:hover {
      color: #fff;

      * {
        color: #fff;
      }
    }

    .arco-menu-item:hover {
      color: #fff;
    }

    .arco-menu-vertical {
      .arco-menu-inline-header {
        line-height: 46px;
      }
    }
  }
}

.container,
.arco-input,
.arco-input-wrapper,
.arco-input-password {
  border-radius: 6px !important;
}

.logo {
  border-radius: 16px !important;
}

.arco-menu-dark .arco-menu-collapse-button {
  background-color: var(--color-menu-dark-hover);
  color: #fff;
}

.arco-link,
.logo-text {
  color: var(--color-menu-dark-hover);
}

.arco-checkbox-checked .arco-checkbox-icon {
  background-color: var(--color-menu-dark-hover);
}

.link-activated,
.tag-link {
  color: var(--color-menu-dark-hover-deep) !important;
}

a,
a:hover,
a:visited,
a:active {
  color: var(--color-menu-dark-hover);
  text-decoration: none;
}

.arco-btn-primary,
.arco-btn-primary[type='button'],
.arco-btn-primary[type='submit'] {
  background-color: var(--color-menu-dark-hover);
  border-color: var(--color-menu-dark-hover);
}

.arco-switch-checked .arco-switch-handle {
  color: var(--color-menu-dark-hover);
}

.arco-switch-checked {
  background-color: var(--color-menu-dark-hover);
}
